{
    "Reddit": {
        "Secret": "",
        "AppId": "",
        "RefreshToken": ""
    },
    "Imgur": {
        "ClientId": ""
    },
    "Proxy": {
        "Host": "",
        "Port": 80,
        "Username": "",
        "Password": ""
    },
    "Subreddits": "testingground4bots"
}